# politaktiv-community-component

./: .classpath  .gitignore  .project  EinrichtungNexus.txt  README.md  build-readme.txt  build.gradle
src/main/java/org/politaktiv/community/application/: AfterPageRefreshEvent.java  CommunityActionConstants.java  CommunitySerializationUtil.java  CommunityService.java  CommunityView.java  CommunityViewConstants.java  CommunityViewContainer.java  Event.java  InitializeEvent.java  JoinEvent.java  LeaveEvent.java  MembershipRequestService.java  RequestMembershipEvent.java  SearchEvent.java
src/main/java/org/politaktiv/community/domain/: AddCommunitiesRepository.java  CommunitiesRepository.java  Community.java  CommunityAddService.java  CommunityFactory.java  CommunityMainService.java  CommunityRemoveService.java  CommunityService.java  MainCommunitiesRepository.java  MembershipRequestService.java  PortalState.java  PreferencesRepository.java  RemoveCommunitiesRepository.java
src/main/java/org/politaktiv/communityComponent/application/: CommunityService.java  CommunityView.java  CommunityViewContainer.java  RequestMembershipEvent.java  SearchEvent.java
src/main/java/org/politaktiv/communityComponent/domain/: CommunitiesRepository.java  Community.java  PreferencesRepository.java
src/main/java/org/politaktiv/communityLiferayAdapter/application/: CommunityConstants.java  PortalState.java
src/org/politaktiv/communityComponent/application/: CommunityService.java  CommunityViewConstants.java  CommunityViewContainer.java  Event.java  InitializeEvent.java  JoinEvent.java  LeaveEvent.java  MembershipRequestService.java
src/org/politaktiv/communityComponent/domain/: CommunitiesRepository.java
src/org/politaktiv/communityLiferayAdapter/: CommunitiesRepositoryAdapter.java  CommunityServiceAdapter.java  MembershipRequestServiceAdapter.java
