Hauptsächlich verwendetes Tutorial:
http://blog.essential-bytes.de/eigenes-maven-repository-mit-nexus/


---- Download und Ordnerstruktur--------

cd /opt/java
mkdir nexus
cd nexus
wget http://www.sonatype.org/downloads/nexus-latest-bundle.tar.gz
tar xvzf nexus-latest-bundle.tar.gz
ln -s  nexus-2.9.1-02 nexus

----- Java 7 statt 6 benutzen --------

vi nexus/nexus-2.9.1-02/bin/jsw/conf/wrapper.conf
	--- ersetzen ---
	-> wrapper.java.command=/opt/java/jdk1.7.0_45/bin/java

----- Starten ----------

./nexus/nexus-2.9.1-02/bin/nexus console
--- anderer Tab ---
firefox http://localhost:8081/nexus/#welcome
